# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
FIREBASE_PROJECT_ID=hummify-fb46d

# ACRCloud Credentials - PASTE YOUR KEYS HERE
ACRCLOUD_HOST="identify-eu-west-1.acrcloud.com"
ACRCLOUD_ACCESS_KEY="5203d2baf20a224f9032a71590017656"
ACRCLOUD_ACCESS_SECRET="N45kX0pZut0nn1pUwTrfDovnI79nTeKScnrnOJbH"